# MAUI-MonkeyFinder

./: MonkeyFinder App.sln
MonkeyFinder App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MonkeyFinder App.csproj
MonkeyFinder App/Model/: Monkey.cs
MonkeyFinder App/Services/: MonkeyService.cs
MonkeyFinder App/View/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MonkeyFinder App/ViewModel/: BaseViewModel.cs  MonkeyDetailsViewModel.cs  MonkeysViewModel.cs
